# DataTrust

./: DataTrust.csproj  Program.cs  appsettings.json
.github/workflows/: main_datatrustab.yml  main_datatrustdbapp.yml  main_datatrustweb.yml
Migrations/: 20241111111238_init.Designer.cs  20241111112853_init.Designer.cs  20241111112853_init.cs  20241111133623_prod.Designer.cs  20241111133623_prod.cs  AppDbContextModelSnapshot.cs
